-rw-r--r--. 1 fcaps fcaps  191338 Feb 24 08:26 GD-PM-CSCF-A001-V3.2.3-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps 4387548 Feb 24 08:26 GD-PM-MME-A001-V3.2.0-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps   10065 Feb 24 08:26 GD-PM-PCF-A001-V1.1.0-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps  139880 Feb 24 08:26 GD-PM-PCRF-A001-V2.3.0-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps  500960 Feb 24 08:26 GD-PM-PGWC-A001-V4.0.1-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps  151242 Feb 24 08:26 GD-PM-PGWU-A001-V4.0.2-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps   27826 Feb 24 08:26 GD-PM-PSBCC-A001-V1.3.0-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps  153937 Feb 24 08:26 GD-PM-PSBCU-A001-V1.3.0-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps 1947182 Feb 24 08:26 GD-PM-SGSN-A001-V4.1.0-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps   18874 Feb 24 08:26 GD-PM-SGWC-A001-V4.0.1-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps  120714 Feb 24 08:26 GD-PM-SGWU-A001-V4.0.2-20210224080000-15.xml
-rw-r--r--. 1 fcaps fcaps  187674 Feb 24 08:26 GD-PM-TAS-A001-V1.1.2-20210224080000-15.xml
