
# 0104
1. app-test         测试接口ok,后续造数据
2. clion install    ok
3. jvm
4. cscope ctags 查看redis  hotspot source   ok
5. 


# 0105
1. openjdk8 compile ok 
2. clion 远程调试openjdk   error
3. classLoader getResource

# 0106
1. 采集问题
2. 合并1.0.8 code到 2期
3. leeCode 4

# 0107
0. fm-app 2期分区 code, 修复冲突 以及 遗漏的点
1. leecode   6
3. collector token expired
4. collector升级

# 0108
1. 上午 amcollector token过期 修复,leecode
2. 前台gui 分表联调  
3. leecode  7

# 0109 
1. 上午 vue了解
2. 下午 电视放松

# 0110
主要是通过视频  了解 vue  elementui使用
1. 上午 vue
2. 下午 vue,element-ui
3. 


# 0111
1. leecode 9
2. 同步 采集3期 开发情况
3. 帮忙解决 3期 curl问题
4. 定位华南1期 zk 报错问题
5. 考虑异步开发的设计

# 0112
1. 发布am 3.0.30
2. leecode 7
3. 线上问题  zk 源码解析

mylearn 
user: 00505475
密码
ASDFqwer@#2020

# 0113
1. 发布sm 3.0.30
2. leeCode 5
3. 安全答题
4. 梳理 am需求


# 0114
1. 发布 3.0.30配置
2. 商讨am补采 方案
3. zk 源码(投票选举过程, leader处理请求过程, follower处理请求过程, follower和leader之间通信)


# 0115
1. scss syntax
2. am 设计
3. zk doc
4. mango move on 

# 0116
1. element-ui

# 0117
2. element-ui

# 0118
1. lee 5
2. wincmd
3. ems 测试demo
4. element-ui

# 0119
1. ems 补采demo 大部分是此demo
2. am 补采设计文档
3. 测试组 分区查询支持
4. element-ui

# 0120
1. 分区需求修改(修改eventime带有毫秒问题)
2. zk doc       -- no 
3. RBAC查看实现  查看, sql创建
4. shiro 使用   -- no
5. lee  8

# 0121
1. RBAC 实现基本的curd    --  no
2. RBAC 继续构思 如何实现权限的控制  -- move on
3. shiro jwt的使用      -- jwt 沒有注意看
4. authority opensource  -- 大体看了
5. 看了shiro的很多介绍


# 0122
1. vue 官网看完
2. 安装 node 12.20.0
3. 搭建前台
4. 后台搭建
5. html复习


# 0123
1. js 以及 node 入门
2. 下午休息
3. 上午体检

# 0124
1. node 入门
2. rbac 设计 

# 0125
1. rbac 接口doc
2. workshare中的zk  zabbix准备
3. 帮助测试解决问题
4. rbac back write

# 0126
1. workShop 准备 -- zk 官网doc
2. workShop 梳理思路
3. workShop
4. css msd 文档, 再次梳理基础css flex float  postition布局,以及 盒子模型

# 0127
1. MDN css基础: size, unit box 过一遍
2. 帮助测试组一些问题支持

# 0128
1. 上午请假  商讨vimpim 时间相同时的补采情况
2. 圣杯详解
3. 圣杯实现

# 0129
1. mdn js
2. 测试支持

# 0130
包饺子

# 0131
读 go headfirst , ok; 了解go的基本使用

# 0201
1. controller 查询接口实现及测试

# 0202
1. rbac 基本的crud实现
2. rbac-vue 前台综合页面调整
3.前几天阅读 css相关 book

# 0203
1. crontab 解析
2. ems 补采大体逻辑实现
3. fm vnf查询修改


# 0204
1 ems 补采

# 0205
1. ems 补采 
2. vim 补采测试demo
3. fm spark 衍生bug修改
4. fm-app 告警清除 设计修改

# 06-08
mybaits 源码书   ok
spark 源码书  ok


# 09-10
1. 长隆海洋世界
2. spring源码书  ok

# 0211
1. tomcat中session处理
2. tomcat中servletContext
3. web.xml解析
4. 


# 0218
1. tomcat 源码再看
2. springmvc 中 contextLoaderListener 和 dispatcherServlet初始化容器
3. spark streaming 中任务提交
4. 简历编写
5. 早起


# 0219 
1. 7点 起
2. springmvc中 responseBody使用
3. mybatis中 数据如何映射到 实体类中
4. spark

# 0220
1. 6点
2. springmvc 中requestBody  responseBody 解析
3. springmvc namehandle 解析
4. zk leader选举解析
5. 开会 pm业务

# 0221
周日 在家总结文档

# 0222
1. 电脑坏掉了
2. 下午 重制电脑 环境

# 0223
1. collector 补采逻辑实现
2. alibaba 线上题 （过）

# 0224
1. collector vnfm返回码修改
2. collector NA file的修改
3. sm PVFlag增加
4. alibaba 一面  卒（被kpi）
5. 补采逻辑中 文件脚本的创建

# 0225
1. 去医院
2. 创建文本的脚本
3. 补采逻辑 测试
4. 补采的测试
5. 芒果 interview

# 0226





