
# 0104
1. app-test         测试接口ok,后续造数据
2. clion install    ok
3. jvm
4. cscope ctags 查看redis  hotspot source   ok
5. 


# 0105
1. openjdk8 compile ok 
2. clion 远程调试openjdk   error
3. classLoader getResource

# 0106
1. 采集问题
2. 合并1.0.8 code到 2期
3. leeCode 4

# 0107
0. fm-app 2期分区 code, 修复冲突 以及 遗漏的点
1. leecode   6
3. collector token expired
4. collector升级

# 0108
1. 上午 amcollector token过期 修复,leecode
2. 前台gui 分表联调  
3. leecode  7

# 0109 
1. 上午 vue了解
2. 下午 电视放松

# 0110
主要是通过视频  了解 vue  elementui使用
1. 上午 vue
2. 下午 vue,element-ui
3. 


# 0111
1. leecode 9
2. 同步 采集3期 开发情况
3. 帮忙解决 3期 curl问题
4. 定位华南1期 zk 报错问题
5. 考虑异步开发的设计

# 0112
1. 发布am 3.0.30
2. leecode 7
3. 线上问题  zk 源码解析

mylearn 
user: 00505475
密码
ASDFqwer@#2020

# 0113
1. 发布sm 3.0.30
2. leeCode 5
3. 安全答题
4. 梳理 am需求


# 0114
1. 发布 3.0.30配置
2. 商讨am补采 方案
3. zk 源码(投票选举过程, leader处理请求过程, follower处理请求过程, follower和leader之间通信)


# 0115
1. scss syntax
2. am 设计
3. zk doc
4. mango move on 

# 0116
1. element-ui

# 0117
2. element-ui

# 0118
1. lee 5
2. wincmd
3. ems 测试demo
4. element-ui

# 0119
1. ems 补采demo 大部分是此demo
2. am 补采设计文档
3. 测试组 分区查询支持
4. element-ui

# 0120
1. 分区需求修改(修改eventime带有毫秒问题)
2. zk doc       -- no 
3. RBAC查看实现  查看, sql创建
4. shiro 使用   -- no
5. lee  8

# 0121
1. RBAC 实现基本的curd    --  no
2. RBAC 继续构思 如何实现权限的控制  -- move on
3. shiro jwt的使用      -- jwt 沒有注意看
4. authority opensource  -- 大体看了
5. 看了shiro的很多介绍


# 0122
1. vue 官网看完
2. 安装 node 12.20.0
3. 搭建前台
4. 后台搭建
5. html复习


# 0123
1. js 以及 node 入门
2. 下午休息
3. 上午体检

# 0124
1. node 入门
2. rbac 设计 

# 0125
1. rbac 接口doc
2. workshare中的zk  zabbix准备
3. 帮助测试解决问题
4. rbac back write

# 0126
1. workShop 准备 -- zk 官网doc
2. workShop 梳理思路
3. workShop
4. css msd 文档, 再次梳理基础css flex float  postition布局,以及 盒子模型

# 0127
1. MDN css基础: size, unit box 过一遍
2. 帮助测试组一些问题支持

# 0128
1. 上午请假  商讨vimpim 时间相同时的补采情况
2. 圣杯详解
3. 圣杯实现

# 0129
1. mdn js
2. 测试支持

# 0130
包饺子

# 0131
读 go headfirst , ok; 了解go的基本使用

# 0201
1. controller 查询接口实现及测试

# 0202
1. rbac 基本的crud实现
2. rbac-vue 前台综合页面调整
3.前几天阅读 css相关 book

# 0203
1. crontab 解析
2. ems 补采大体逻辑实现
3. fm vnf查询修改


# 0204
1 ems 补采

# 0205
1. ems 补采 
2. vim 补采测试demo
3. fm spark 衍生bug修改
4. fm-app 告警清除 设计修改

# 06-08
mybaits 源码书   ok
spark 源码书  ok


# 09-10
1. 长隆海洋世界
2. spring源码书  ok

# 0211
1. tomcat中session处理
2. tomcat中servletContext
3. web.xml解析
4. 


# 0218
1. tomcat 源码再看
2. springmvc 中 contextLoaderListener 和 dispatcherServlet初始化容器
3. spark streaming 中任务提交
4. 简历编写
5. 早起


# 0219 
1. 7点 起
2. springmvc中 responseBody使用
3. mybatis中 数据如何映射到 实体类中
4. spark

# 0220
1. 6点
2. springmvc 中requestBody  responseBody 解析
3. springmvc namehandle 解析
4. zk leader选举解析
5. 开会 pm业务

# 0221
周日 在家总结文档

# 0222
1. 电脑坏掉了
2. 下午 重制电脑 环境

# 0223
1. collector 补采逻辑实现
2. alibaba 线上题 （过）

# 0224
1. collector vnfm返回码修改
2. collector NA file的修改
3. sm PVFlag增加
4. alibaba 一面  卒（被kpi）
5. 补采逻辑中 文件脚本的创建

# 0225
0 早起 6
1. 去医院
2. 创建文本的脚本
3. 补采逻辑 测试
4. 补采的测试
5. 芒果 interview

# 0226
0 早起 6
1. 补采逻辑 实现 并测试
2. 分发补采任务  实现 并 测试
3. 补采任务 异步执行  实现 并 测试
4. 易宝支付 面试

# 0227
1. 早起 6点
2. spark 分析
3. 上午休息
4. 下午面试

# 0228
1. 上午 休息
2. 下午睡觉  
3. 下午玩会 红色警戒游戏

# 0301
1. zk doc
2. network blog
3. scala syntax doc
4. 发布1.0.9

# 0302
0. 6.0
1. zk doc   选举 
1.1 再次梳理zk 处理客户请求
    leader 处理器链
    了解事务一致性 如何保证
2. spring aop 事务  看一遍,梳理了思路 
3. scala syntax   base syntax

# 0303
0. 6.20     ok
1. scala  包方法, 伴生类,伴生对象, trait 
2. zk 继续分析  ok
        以及文档     
3. collector tmp文件 以及升级步骤, notify中的heartBeat超时 ok
4. mybatis中重载接口可否使用?
    mybatis中对应mapper.xml分开编写 是否可以
5. 易宝  interview    failed

# 0304
0. 8:00
1. zk doc  完成
2. leecode  tree 4
3. java -XX:+PrintFlagsInitial  打印所有支持的参数

# 0305
0. 6.00
1. jvm cpu占用高 排查 doc
2. 斯沃德 interview
3. scala 界定  doc
4. scala implicit 使用
5. 安全控制器 接口商定
6. scala package object
7。 IBM talk

# 0306
1. 上午 interview
2. 下午 看房
3. 超时买必需品

# 0307
1. 上午 book
2. 下午 约朋友, 看房


# 0308
1. 浩鲸 interview
2. 上午 小结 remove token的接口
3. 下午 ddd blog

# 0309
1. sec 业务的修改
2. 中午 医检 的一个 interview
3. sec的文档 以及 设计

# 0310
1. netty 上午 再看
2. 下午 3.0.33 以及 collector 压缩 解压缩 优化
3. 测试 sec 添加 以及 订阅查询


# 0311
1. netty 再看
2. fm需求review 开会，一个多小时
3. sec 需求 编写 测试
4. jetty doc
5. TCL 金融 interview

# 0312
0.起床 7:30
1. jetty
2. https 复习
3. 果肉 interview
4. netty demo
5. 3.0.33 am  adator

# 0313
0. 8:00
1. 下午 区块链  interview


# 0314
0. 8:00
1. 找房子 并 预定

# 0315
0. 7:40
1. zk zab 
2. leecode 11

# 0316
1. kafka 调优blog
2. 下午 seeWorld interview
3. 

# 0317
1. javaagent blog and  test
2. unsafe blog
3. 测试






########################################
# 0402
1 designpattern

# 0403 - 0406 清明假期
1. 陪老婆过生日
## 0404
2. 上下九 逛街
## 0405
3.  休息
## 0406 休息

# 0407
1. degisnpattern 
2. 隐秘而伟大
3. 三期合并完 controller collector | collector 用春哥合并的
4. 文件快递 

# 0408
1. LVS  了解原理 基本使用
2. keepalived  了解原理 基本使用
3. 

# 0412
1. iptables
2. pm补采业务修改  测试
3. 晚上值班

# 0413
1. 查找fm-notify启动失败问题,找到下午4点
    现象: docker中的jar包启动失败,很快就退出, 没有任何的日志和其他输出,只能通过echo $?查看java进程是异常退出
    原因: logback.xml日志文件错误,导致程序启动就退出,并且没有任何的输出


# 0414-0416
1. 看架构师和马士兵视频
    架构师 9个
    马士兵 30
2. devOps 书籍  了解ansible的应用场景
3. nginx lua 开发 看完,了解了nginx的大体使用,以及一些使用场景
4. 

# 0417
1. 架构师 
2. 上午陪老妈 早茶
3. jdk.internal.lambda.dumpProxyClasses
    System.setProperty("jdk.internal.lambda.dumpProxyClasses","D://");
4. 晚上陪老妈看花城广场

# 0418
1. 上午做饺子
2. 架构师 视频

# 0419
1. 架构师 视频

# 0422 - 0423
1. springcloud 书籍

#0425
1.博众 面试
2. 下午休息

# 0426
1. 看 心灵法医
# 0427
1. 看 心灵法医

# 0428
1. k8s 视频
2. dubbo 源码书籍
3. 


# 0501-0505
1.休息
2.玩游戏 调整

# 0506
1. 陪媳妇去医院 产检
2. 上午面试 数科
3. 下午 架构视频

# 0507
1. 看架构视频
2.  下午 三叉戟 电视

# 0508
1. 上午汇丰软件 面试准备 以及面试
2. 下午睡觉
3. 看书 -- 可复制的领导力
4. 晚上 mysql doc


# 0509
1. 上午 去医院检查眼睛 想配 近视镜    需要复查
2. mysql 优化doc 继续, 做总结        
3. springboot schedule 源码小结     ok
4. springboot async 小结            此之前已经做了
5. 尝试看eureka 相关的实现

# 0510
1. 上午 北明数科 面试
2. 下午 汇丰 外包 面试
3. mysql 


# 0511
1. 上午 汇丰 面试
2. 下午 mysql书籍
3. springcloud 源码搭建
4. eureka 源码 开始阅读

# 0512
1. 棒谷科技 面试
2. 

# 0513
1. 收到 软通 汇丰面试结果
2. 下午软通沟通 薪资

# 0514
1. 跟软通沟通薪资
2. 收到 shark 通过消息
3. 下午三点 shark 沟通薪资信息
4. 下午 6 -- 7点跟 软通沟通薪资 ，结果不愉快

# 0515
1. 下午三维家   面试

# 0516
1. 好朋友 过来 上午吃饭,下午出去聊天

# 0517
1. 上午  微服务 理论
2. 下午 世纪高通面试

# 0518
1. 上午 面试code
2. 下午面试 EPAM

# 0519
1. 接到面试官电话  拒绝 软通
2. 下午跟symbio 商量 薪资
3. 晚上跟symbio 领导 ben 继续做了一个商量
4. 决定从symbio 进入 汇丰

# 0520
1. 上午继续跟 hope 商量薪资,最后确定
2. 下午接收 symbio 的offer
3. 出去打印文件, 回复symbio 邮件


# 0521
1. 跟shark 约饭,准备说拒绝这里的机会
2. 取消了 shark 约饭
3. 下午 开始 DDD实现

# 0522
1. 鑫结婚
2. 看完 test 
3. 上午 买香薰
4. 下午 休息  开始 DDD 实现

# 0523
1. 上午 test demo
2. 








