
# 0104
1. app-test         测试接口ok,后续造数据
2. clion install    ok
3. jvm
4. cscope ctags 查看redis  hotspot source   ok
5. 


# 0105
1. openjdk8 compile ok 
2. clion 远程调试openjdk   error
3. classLoader getResource

# 0106
1. 采集问题
2. 合并1.0.8 code到 2期
3. leeCode 4

# 0107
0. fm-app 2期分区 code, 修复冲突 以及 遗漏的点
1. leecode   6
3. collector token expired
4. collector升级

# 0108
1. 上午 amcollector token过期 修复,leecode
2. 前台gui 分表联调  
3. leecode  7

# 0109 
1. 上午 vue了解
2. 下午 电视放松

# 0110
主要是通过视频  了解 vue  elementui使用
1. 上午 vue
2. 下午 vue,element-ui
3. 


# 0111
1. leecode 9
2. 同步 采集3期 开发情况
3. 帮忙解决 3期 curl问题
4. 定位华南1期 zk 报错问题
5. 考虑异步开发的设计

# 0112
1. 发布am 3.0.30
2. leecode 7
3. 线上问题  zk 源码解析

mylearn 
user: 00505475
密码
ASDFqwer@#2020

# 0113
1. 发布sm 3.0.30
2. leeCode 5
3. 安全答题
4. 梳理 am需求


# 0114
1. 发布 3.0.30配置
2. 商讨am补采 方案
3. zk 源码(投票选举过程, leader处理请求过程, follower处理请求过程, follower和leader之间通信)


# 0115
1. scss syntax
2. am 设计
3. zk doc
4. mango move on 

# 0116
1. element-ui

# 0117
2. element-ui

# 0118
1. lee 5
2. wincmd
3. ems 测试demo
4. element-ui

# 0119
1. ems 补采demo 大部分是此demo
2. am 补采设计文档
3. 测试组 分区查询支持
4. element-ui

# 0120
1. 分区需求修改(修改eventime带有毫秒问题)
2. zk doc       -- no 
3. RBAC查看实现  查看, sql创建
4. shiro 使用   -- no
5. lee  8

# 0121
1. RBAC 实现基本的curd    --  no
2. RBAC 继续构思 如何实现权限的控制  -- move on
3. shiro jwt的使用      -- jwt 沒有注意看
4. authority opensource  -- 大体看了
5. 看了shiro的很多介绍


# 0122
1. vue 官网看完
2. 安装 node 12.20.0
3. 搭建前台
4. 后台搭建
5. html复习


# 0123
1. js 以及 node 入门
2. 下午休息
3. 上午体检

# 0124
1. node 入门
2. rbac 设计 

# 0125
1. rbac 接口doc
2. workshare中的zk  zabbix准备
3. 帮助测试解决问题
4. rbac back write

# 0126
1. workShop 准备 -- zk 官网doc
2. workShop 梳理思路

