# recovery.conf恢复类型下的配置
# 恢复到指定的事务
restore_command='/usr/bin/lz4 -d /pgdata/10/archive_wals/%f.lz4 %p'
recovery_target_xid=561 #恢复到事务id为561时的状态

# 恢复到指定时间点
restore_command='/usr/bin/lz4 -d /pgdata/10/archive_wals/%f.lz4 %p'
recovery_target_name='restore_point'

## 创建时间点的函数操作 select pg_create_restore_point('restore_point');

# 基于时间线的恢复
restore_command='/usr/bin/lz4 -d /pgdata/10/archive_wals/%f.lz4 %p'
recovery_target_timeline=2
recovery_target_time='2018-02-28'









