# 数据库配置
[DataBase]
host=10.0.0.22
port=5432
db=test
user=test
password=1234

# 数据处理配置
[DataConfig]
# 数据特征项(如:特征项1,特征项2...)(多组特征项用;分隔)
feature_list=objectType,alarmTitle;objectType,alarmTitle,specificProblemID;objectType,specificProblemID
# 支持度
min_support=0.005
# 置信度
min_confidence=0.7
# 默认处理最近的数据(天)
recently=30
# 时间窗口(秒)
time_window=300
# 滑动步长(秒)
window_step=200

# 文件相关配置
[FileConfig]
# 数据文件路径
input_path=/opt/data/work/ml/
nfvo_state_path=state

# 日志相关配置
[LogConfig]
# 日志输出级别
log_level=INFO
# 日志备份保存天数
log_backup_count=7
# 日志文件路径
log_file_path=runtime_log/runtime.log
