1. 查找帮助
 man  rsync

2. 查找配置文件的帮助
  man 5 rsyncd.conf


配置文件 example:  more /etc/rsyncd.conf
# 指定传输文件时, 使用哪个用户/组的身份
uid=root
gid=root
# 最大连接数
max connections=100
# 表示在传输文件前首先chroot到path参数所指定的目录下
# 这样做是实现额外的安全防护
# 缺点是 需要root权限,并不能备份指向外部的符号链接所指向的目录文件
# 默认是true
use chroot=true
# 日志
log file=/var/log/rsyncd.log
# message of the day; 传输日志
motd file = /etc/rsyncd.motd
# 传输日志
transfer logging = true
# 允许登录的ip
hosts allow=10.1.100.32 #对端IP

# 下面是各个模块,也就是监控的目录或文件
[zabbix]
# 监控的路径
path=/etc/zabbix/
# 排除在外的目录
exclude = web
# 类似于 注释
comment = etc zabbix
# 是否是只读,如果是,则不能上传文件到 path指定的目录
read only = no
# 是否允许列出
list = yes
# 传输时 使用的用户
auth users = root
# 指定密码
secrets file=/etc/rsyncd.pwd

# 由此可见,可以同时监控多个不同的目录或文件
[web1]
path=/etc/httpd/conf/
comment = httpd conf
read only = no
list = yes
auth users = root
secrets file=/etc/rsyncd.pwd

[web2]
path=/etc/httpd/conf.d/
comment = httpd conf.d
read only = no
list = yes
auth users = root
secrets file=/etc/rsyncd.pwd

